<!doctype html>
<html class="no-js"  lang="en">

	<head>
		<!-- META DATA -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Rufina:400,700" rel="stylesheet" />

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet" />

		<!-- TITLE OF SITE -->
		<title>Travel</title>

		<!-- favicon img -->
		<link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png"/>

		<!--font-awesome.min.css-->
		<link rel="stylesheet" href="assets/css/font-awesome.min.css" />

		<!--animate.css-->
		<link rel="stylesheet" href="assets/css/animate.css" />

		<!--hover.css-->
		<link rel="stylesheet" href="assets/css/hover-min.css">

		<!--datepicker.css-->
		<link rel="stylesheet"  href="assets/css/datepicker.css" >

		<!--owl.carousel.css-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css"/>

		<!-- range css-->
        <link rel="stylesheet" href="assets/css/jquery-ui.min.css" />

		<!--bootstrap.min.css-->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />

		<!-- bootsnav -->
		<link rel="stylesheet" href="assets/css/bootsnav.css"/>

		<!--style.css-->
		<link rel="stylesheet" href="assets/css/style.css" />

		<!--responsive.css-->
		<link rel="stylesheet" href="assets/css/responsive.css" />

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>

	<body>
		<!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
			your browser</a> to improve your experience and security.</p>
		<![endif]-->

		<!-- main-menu Start -->
		<header class="top-area">
			<div class="header-area">
				<div class="container">
					<div class="row">
						<div class="col-sm-2">
							<div class="logo">
								<a href="index.html">
									FLY
								</a>
							</div><!-- /.logo-->
						</div><!-- /.col-->
						<div class="col-sm-10">
							<div class="main-menu">
							
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
										<i class="fa fa-bars"></i>
									</button><!-- / button-->
								</div><!-- /.navbar-header-->
								<div class="collapse navbar-collapse">		  
									<ul class="nav navbar-nav navbar-right">
										<li class="smooth-menu"><a href="#home">home</a></li>
										<li class="smooth-menu"><a href="#gallery">Destination</a></li>
										<li class="smooth-menu"><a href="#pack">Packages </a></li>
										<li class="smooth-menu"><a href="#spo">Special Offers</a></li>
										<li class="smooth-menu"><a href="#blog">blog</a></li>
										<li class="smooth-menu"><a href="#subs">subscription</a></li>
										<li>
											<button class="book-btn">book now
											</button>
										</li><!--/.project-btn--> 
									</ul>
								</div><!-- /.navbar-collapse -->
							</div><!-- /.main-menu-->
						</div><!-- /.col-->
					</div><!-- /.row -->
					<div class="home-border"></div><!-- /.home-border-->
				</div><!-- /.container-->
			</div><!-- /.header-area -->

		</header><!-- /.top-area-->
		<!-- main-menu End -->

		
		<!--about-us start -->
		<section id="home" class="about-us">
			<div class="container">
				<div class="about-us-content">
					<div class="row">
						<div class="col-sm-12">
							<div class="single-about-us">
								<div class="about-us-txt">
									<h2>
											Dare to live the life you've always wanted.

									</h2>
									
								</div><!--/.about-us-txt-->
							</div><!--/.single-about-us-->
						</div><!--/.col-->
						<div class="col-sm-0">
							<div class="single-about-us">
								
							</div><!--/.single-about-us-->
						</div><!--/.col-->
					</div><!--/.row-->
				</div><!--/.about-us-content-->
			</div><!--/.container-->

		</section><!--/.about-us-->
		<!--about-us end -->

		<!--travel-box start-->
		<section  class="travel-box">
        	<div class="container">
        		<div class="row">
        			<div class="col-md-12">
        				<div class="single-travel-boxes">
        					<div id="desc-tabs" class="desc-tabs">

								<ul class="nav nav-tabs" role="tablist">

										

									<li role="presentation">
									 	<a href="#flights" aria-controls="flights" role="tab" data-toggle="tab">
									 		<i class="fa fa-plane"></i>
									 		flights
									 	</a>
									</li>
								</ul>

								<!-- Tab panes -->
								<div class="tab-content">

									<div role="tabpanel" class="tab-pane active fade in" id="tours">
										<div class="tab-para">

											<div class="row">
												<div class="col-lg-4 col-md-4 col-sm-12">
													<div class="single-tab-select-box">

														<h2>Available Flights</h2>

														<div class="travel-select-icon">
															<select class="form-control ">

															  	<option value="default">Select your preffered departure time</option><!-- /.option-->

															  	<option value="MNL(PH) to Paris(FR) 4:00-8:10 (Duration:4h10m)   PHP15,978">MNL(PH) to Paris(FR) 4:00-8:10 (Duration:4h10m)   PHP15,978</option><!-- /.option-->

															  	<option value="MNL(PH) to Paris(FR) 12:15-16:25 (Duration:4h10m)   PHP16,550">MNL(PH) to Paris(FR) 12:15-16:25 (Duration:4h10m)   PHP16,550</option><!-- /.option-->
															

															</select><!-- /.select-->
														</div><!-- /.travel-select-icon -->

														<div class="travel-select-icon">
															<select class="form-control ">

															  	<option value="default">Select your preffered returning time</option><!-- /.option-->

															  	<option value="Paris(FR) to Manila(PH) 18:25-22:35 (Duration:4h10m) PHP13,395">Paris(FR) to Manila(PH) 18:25-22:35 (Duration:4h10m) PHP13,395</option><!-- /.option-->

															  	<option value="Paris(FR) to Manila(PH) 10:05-14:15 (Duration:4h10m) PHP13,395">Paris(FR) to Manila(PH) 10:05-14:15 (Duration:4h10m) PHP13,395</option><!-- /.option-->
															  	

															</select><!-- /.select-->
														</div><!-- /.travel-select-icon -->

													</div><!--/.single-tab-select-box-->
												</div><!--/.col-->

												

												<div class="col-lg-2 col-md-1 col-sm-4">
													<div class="single-tab-select-box">
														<h2>Baggage</h2>
														<div class="travel-select-icon">
															<select class="form-control ">

															  	<option value="default">5 kgs</option><!-- /.option-->

															  	<option value="10">10 kgs</option><!-- /.option-->

															  	<option value="15">15 kgs</option><!-- /.option-->
																  <option value="20">20 kgs</option><!-- /.option-->
																  <option value="20">25 kgs</option><!-- /.option-->

															</select><!-- /.select-->
														</div><!-- /.travel-select-icon -->
													</div><!--/.single-tab-select-box-->
												</div><!--/.col-->

												<div class="col-lg-2 col-md-1 col-sm-4">
													<div class="single-tab-select-box">
														<h2>Meal</h2>
														<div class="travel-select-icon">
															<select class="form-control ">

															  	<option value="default">Free meal for any scheduled flight</option><!-- /.option-->

															  	<option value="Breakfast">Breakfast</option><!-- /.option-->

															  	<option value="Lunch">Lunch</option><!-- /.option-->
																  <option value="Snack">Snack</option><!-- /.option-->
																  <option value="Dinner">Dinner</option><!-- /.option-->

															</select><!-- /.select-->
														</div><!-- /.travel-select-icon -->
													</div><!--/.single-tab-select-box-->
												</div><!--/.col-->

											</div><!--/.row-->


												

											<div class="row">
												<div class="col-sm-5"></div><!--/.col-->
												<div class="clo-sm-7">
													<div class="about-btn travel-mrt-0 pull-right">
														<button  class="about-view travel-btn">
															<a href="index3.html">Continue</a>
														</button><!--/.travel-btn-->
													</div><!--/.about-btn-->
												</div><!--/.col-->

											</div><!--/.row-->

										</div><!--/.tab-para-->

									</div><!--/.tabpannel-->

									
												
												</div><!--/.col-->
												
											</div><!--/.row-->

										</div>

									</div><!--/.tabpannel-->

								</div><!--/.tab content-->
							</div><!--/.desc-tabs-->
        				</div><!--/.single-travel-box-->
        			</div><!--/.col-->
        		</div><!--/.row-->
        	</div><!--/.container-->

        </section><!--/.travel-box-->
		<!--travel-box end-->

        

		<!--galley start-->
		<section id="gallery" class="gallery">
			<div class="container">
				<div class="gallery-details">
					<div class="gallary-header text-center">
						<h2>
							top destination
						</h2>
						<p>
							Where do you wanna go? How much you wanna explore?  
						</p>
					</div><!--/.gallery-header-->
					<div class="gallery-box">
						<div class="gallery-content">
						  	<div class="filtr-container">
						  		<div class="row">

						  			<div class="col-md-6">
						  				<div class="filtr-item">
											<img src="assets/images/gallary/g1.jpg" alt="portfolio image"/>
											<div class="item-title">
												<a href="#">
													china
												</a>
												<p><span>20 tours</span><span>15 places</span></p>
											</div><!-- /.item-title -->
										</div><!-- /.filtr-item -->
						  			</div><!-- /.col -->

						  			<div class="col-md-6">
						  				<div class="filtr-item">
											<img src="assets/images/gallary/g2.jpg" alt="portfolio image"/>
											<div class="item-title">
												<a href="#">
													venezuela
												</a>
												<p><span>12 tours</span><span>9 places</span></p>
											</div> <!-- /.item-title-->
										</div><!-- /.filtr-item -->
						  			</div><!-- /.col -->

						  			<div class="col-md-4">
						  				<div class="filtr-item">
											<img src="assets/images/gallary/g3.jpg" alt="portfolio image"/>
											<div class="item-title">
												<a href="#">
													brazil
												</a>
												<p><span>25 tours</span><span>10 places</span></p>
											</div><!-- /.item-title -->
										</div><!-- /.filtr-item -->
						  			</div><!-- /.col -->

						  			<div class="col-md-4">
						  				<div class="filtr-item">
											<img src="assets/images/gallary/g4.jpg" alt="portfolio image"/>
											<div class="item-title">
												<a href="#">
													australia 
												</a>
												<p><span>18 tours</span><span>9 places</span></p>
											</div> <!-- /.item-title-->
										</div><!-- /.filtr-item -->
						  			</div><!-- /.col -->

						  			<div class="col-md-4">
						  				<div class="filtr-item">
											<img src="assets/images/gallary/g5.jpg" alt="portfolio image"/>
											<div class="item-title">
												<a href="#">
													netharlands
												</a>
												<p><span>14 tours</span><span>12 places</span></p>
											</div> <!-- /.item-title-->
										</div><!-- /.filtr-item -->
						  			</div><!-- /.col -->

						  			<div class="col-md-8">
						  				<div class="filtr-item">
											<img src="assets/images/gallary/g6.jpg" alt="portfolio image"/>
											<div class="item-title">
												<a href="#">
													turkey
												</a>
												<p><span>14 tours</span><span>6 places</span></p>
											</div> <!-- /.item-title-->
										</div><!-- /.filtr-item -->
						  			</div><!-- /.col -->
						  		</div><!-- /.row -->

						  	</div><!-- /.filtr-container-->
						</div><!-- /.gallery-content -->
					</div><!--/.galley-box-->
				</div><!--/.gallery-details-->
			</div><!--/.container-->

		</section><!--/.gallery-->
		<!--gallery end-->


		<!--discount-offer start-->
		<section class="discount-offer">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="dicount-offer-content text-center">
							<h2>Join with us within 7 March, 2019 and get upto 40% Discount</h2>
							<div class="campaign-timer">
								<div id="timer">
									<div class="time time-after" id="days">
										<span></span>
									</div><!--/.time-->
									<div class="time time-after" id="hours">

									</div><!--/.time-->
									<div class="time time-after" id="minutes">

									</div><!--/.time-->
									<div class="time" id="seconds">

									</div><!--/.time-->
								</div><!--/.timer-->
							</div><!--/.campaign-timer-->
							<div class="about-btn">
								<button  class="about-view discount-offer-btn">
									join now
								</button>
							</div><!--/.about-btn-->


						</div><!-- /.dicount-offer-content-->
					</div><!-- /.col-->
				</div><!-- /.row-->
			</div><!-- /.container-->

		</section><!-- /.discount-offer-->
		<!--discount-offer end-->

		<!--packages start-->
		<section id="pack" class="packages">
			<div class="container">
				<div class="gallary-header text-center">
					<h2>
						special packages
					</h2>
					<p>
						Duis aute irure dolor in  velit esse cillum dolore eu fugiat nulla.  
					</p>
				</div><!--/.gallery-header-->
				<div class="packages-content">
					<div class="row">

							<div class="col-md-4 col-sm-6">
									<div class="single-package-item">
										<img src="assets/images/packages/p1.jpg" alt="package-place">
										<div class="single-package-item-txt">
											<h3>italy <span class="pull-right">PHP 25,000</span></h3>
											<div class="packages-para">
												<p>
													<span>
														<i class="fa fa-angle-right"></i> 3 Days 2 nights
													</span>
													<i class="fa fa-angle-right"></i>  5 star accomodation
												</p>
												<p>
													<span>
														<i class="fa fa-angle-right"></i>  transportation
													</span>
													<i class="fa fa-angle-right"></i> food facilities
												 </p>
											</div><!--/.packages-para-->
											<div class="packages-review">
												<p>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<span>254 reviews</span>
												</p>
											</div><!--/.packages-review-->
											<div class="about-btn">
												<button  class="about-view packages-btn">
													book now
												</button>
											</div><!--/.about-btn-->
										</div><!--/.single-package-item-txt-->
									</div><!--/.single-package-item-->
		
								</div><!--/.col-->
		
								<div class="col-md-4 col-sm-6">
									<div class="single-package-item">
										<img src="assets/images/packages/p2.jpg" alt="package-place">
										<div class="single-package-item-txt">
											<h3>england <span class="pull-right">PHP 34,999</span></h3>
											<div class="packages-para">
												<p>
													<span>
														<i class="fa fa-angle-right"></i> 6 Days 7 nights
													</span>
													<i class="fa fa-angle-right"></i>  5 star accomodation
												</p>
												<p>
													<span>
														<i class="fa fa-angle-right"></i>  transportation
													</span>
													<i class="fa fa-angle-right"></i>  Free food 
												 </p>
											</div><!--/.packages-para-->
											<div class="packages-review">
												<p>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<span>344 reviews</span>
												</p>
											</div><!--/.packages-review-->
											<div class="about-btn">
												<button  class="about-view packages-btn">
													book now
												</button>
											</div><!--/.about-btn-->
										</div><!--/.single-package-item-txt-->
									</div><!--/.single-package-item-->
		
								</div><!--/.col-->
								
								<div class="col-md-4 col-sm-6">
									<div class="single-package-item">
										<img src="assets/images/packages/p3.jpg" alt="package-place">
										<div class="single-package-item-txt">
											<h3>france <span class="pull-right">PHP 31,999</span></h3>
											<div class="packages-para">
												<p>
													<span>
														<i class="fa fa-angle-right"></i> 5 Days 6 nights
													</span>
													<i class="fa fa-angle-right"></i>  5 star accomodation
												</p>
												<p>
													<span>
														<i class="fa fa-angle-right"></i>  transportation
													</span>
													<i class="fa fa-angle-right"></i>  food facilities
												 </p>
											</div><!--/.packages-para-->
											<div class="packages-review">
												<p>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<span>544 reviews</span>
												</p>
											</div><!--/.packages-review-->
											<div class="about-btn">
												<button  class="about-view packages-btn">
													book now
												</button>
											</div><!--/.about-btn-->
										</div><!--/.single-package-item-txt-->
									</div><!--/.single-package-item-->
		
								</div><!--/.col-->
								
								<div class="col-md-4 col-sm-6">
									<div class="single-package-item">
										<img src="assets/images/packages/p4.jpg" alt="package-place">
										<div class="single-package-item-txt">
											<h3>india <span class="pull-right">PHP 7,999</span></h3>
											<div class="packages-para">
												<p>
													<span>
														<i class="fa fa-angle-right"></i> 4 Days 5 nights
													</span>
													<i class="fa fa-angle-right"></i>  5 star accomodation
												</p>
												<p>
													<span>
														<i class="fa fa-angle-right"></i>  transportation
													</span>
													<i class="fa fa-angle-right"></i>  food facilities
												 </p>
											</div><!--/.packages-para-->
											<div class="packages-review">
												<p>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<span>625 reviews</span>
												</p>
											</div><!--/.packages-review-->
											<div class="about-btn">
												<button  class="about-view packages-btn">
													book now
												</button>
											</div><!--/.about-btn-->
										</div><!--/.single-package-item-txt-->
									</div><!--/.single-package-item-->
		
								</div><!--/.col-->
								
								<div class="col-md-4 col-sm-6">
									<div class="single-package-item">
										<img src="assets/images/packages/p5.jpg" alt="package-place">
										<div class="single-package-item-txt">
											<h3>spain <span class="pull-right">PHP 29,990</span></h3>
											<div class="packages-para">
												<p>
													<span>
														<i class="fa fa-angle-right"></i> 4 Days 4 nights
													</span>
													<i class="fa fa-angle-right"></i>  5 star accomodation
												</p>
												<p>
													<span>
														<i class="fa fa-angle-right"></i>  transportation
													</span>
													<i class="fa fa-angle-right"></i>  food facilities
												 </p>
											</div><!--/.packages-para-->
											<div class="packages-review">
												<p>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<span>379 reviews</span>
												</p>
											</div><!--/.packages-review-->
											<div class="about-btn">
												<button  class="about-view packages-btn">
													book now
												</button>
											</div><!--/.about-btn-->
										</div><!--/.single-package-item-txt-->
									</div><!--/.single-package-item-->
		
								</div><!--/.col-->
								
								<div class="col-md-4 col-sm-6">
									<div class="single-package-item">
										<img src="assets/images/packages/p6.jpg" alt="package-place">
										<div class="single-package-item-txt">
											<h3>thailand <span class="pull-right">$ 17,995	</span></h3>
											<div class="packages-para">
												<p>
													<span>
														<i class="fa fa-angle-right"></i> 5 Days 6 nights
													</span>
													<i class="fa fa-angle-right"></i>  5 star accomodation
												</p>
												<p>
													<span>
														<i class="fa fa-angle-right"></i>  transportation
													</span>
													<i class="fa fa-angle-right"></i>  food facilities
												 </p>
											</div><!--/.packages-para-->
											<div class="packages-review">
												<p>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<span>447 reviews</span>
												</p>
											</div><!--/.packages-review-->
											<div class="about-btn">
												<button  class="about-view packages-btn">
													book now
												</button>
											</div><!--/.about-btn-->
										</div><!--/.single-package-item-txt-->
									</div><!--/.single-package-item-->
		
								</div><!--/.col-->
		
							</div><!--/.row-->
						</div><!--/.packages-content-->
					</div><!--/.container-->
		
				</section><!--/.packages-->
				<!--packages end-->
		

		

		
		

		

						

				
				



		<script src="assets/js/jquery.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->

		<!--modernizr.min.js-->
		<script  src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>


		<!--bootstrap.min.js-->
		<script  src="assets/js/bootstrap.min.js"></script>

		<!-- bootsnav js -->
		<script src="assets/js/bootsnav.js"></script>

		<!-- jquery.filterizr.min.js -->
		<script src="assets/js/jquery.filterizr.min.js"></script>

		<script  src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

		<!--jquery-ui.min.js-->
        <script src="assets/js/jquery-ui.min.js"></script>

        <!-- counter js -->
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>

		<!--owl.carousel.js-->
        <script  src="assets/js/owl.carousel.min.js"></script>

        <!-- jquery.sticky.js -->
		<script src="assets/js/jquery.sticky.js"></script>

        <!--datepicker.js-->
        <script  src="assets/js/datepicker.js"></script>

		<!--Custom JS-->
		<script src="assets/js/custom.js"></script>


	</body>

</html>